*aw-watcher-docs.txt*     For Neovim >= 0.9.0

==============================================================================
Table of Contents                            *aw-watcher-docs-table-of-contents*

1. Introduction                  |aw-watcher-docs-introduction
  - Supported Tracks             |aw-watcher-docs-introduction-supported-tracks|
2. Configuration                 |aw-watcher-docs-configuration
3. Links                         |aw-watcher-docs-links

===============================================================================
1. Introduction                                    *aw-watcher-docs-introduction*

A neovim watcher for ActivityWatch (<https://activitywatch.net/>) time tracker.
Fully configurable and written entirely in lua. Compatible with modern package
managers.

SUPPORTED TRACKS                  *aw-watcher-docs-introduction-supported-tracks*

- Selected git branch
- Edited files
- Language of files
- Your projects

===============================================================================
2. Configuration                                  *aw-watcher-docs-configuration*

>
    {
	bucket = {
	    hostname = nil, -- by default hostname of computer
	    name = nil, -- by default "aw-watcher-neovim_" .. bucket.hostname
	},
	aw_server = {
	    host = "127.0.0.1",
	    port = 5600,
	    ssl_enable = false,
	    pulsetime = 30,
	},
    }
<

===============================================================================
3. Links                                                  *aw-watcher-docs-links*

1. *Sources*: https://github.com/lowitea/aw-watcher.nvim


Powered by @lowitea (<https://github.com/lowitea>)

vim:tw=78:ts=8:noet:ft=help:norl:
